# TirexShop-backend

./: TirexShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/IdentityService/: IdentityService.sln
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: IdentityController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: ApplicationRegistrationExtension.cs  InfrastructureRegistrationExtension.cs
src/Services/IdentityService/IdentityService.API/IoC/: ApplicationServiceRegistration.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/Requests/: UserAuthorizationRequest.cs  UserRegistrationRequest.cs
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Commands/: UserAuthorizationCommand.cs  UserAuthorizationCommandHandler.cs  UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
src/Services/IdentityService/IdentityService.Domain/Entities/: JwtSettings.cs  (+1 more)
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityContext.cs  IdentityService.Infrastructure.csproj
src/WebApps/TirexShopApiGateway/: TirexShopApiGateway.sln
src/WebApps/TirexShopApiGateway/TirexShopApiGateway/: Dockerfile  TirexShopApiGateway.csproj  TirexShopApiGateway.http
(+12 files in other folders)
